<wxs src="../../utils/filter.wxs"  module="filter"></wxs>
<view class="calendar">
  <!-- 月份切换 -->
  <view class="current_month">
    <view class="last_month" bindtap="cutLastMonth">
      <image src="../../image/left.png"></image>
      <text>{{filter.perfectMonth(lastMonth)}}月</text>
    </view>
    <view class="curr_month">{{currentYear}}年{{filter.perfectMonth(currentMonth)}}月</view>
    <view class="next_month" bindtap="cutNextMonth">
      <text>{{filter.perfectMonth(nextMonth)}}月</text>
      <image src="../../image/right.png"></image>
    </view>
  </view>
  <!-- 星期 -->
  <view class="week">
    <view>日</view>
    <view>一</view>
    <view>二</view>
    <view>三</view>
    <view>四</view>
    <view>五</view>
    <view>六</view>
  </view>
  <!-- 日期 -->
  <view class="date">
    <view wx:for="{{allDateArr}}" wx:key="index" class="{{item.month}} {{item.choose}}">{{item.date}}</view>
  </view>
</view>